<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE document SYSTEM "document.dtd">

<document>
    <personne id="id-1">
        <nom>Dupond</nom>
        <prenom>Martin</prenom>
    </personne>

    <personne id="id-2">
        <nom>Durand</nom>
        <prenom>Helmut</prenom>
    </personne>

    <livre auteur="id-1">Ma vie, mon oeuvre</livre>
</document>

