<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="longueur" type="xs:integer"/>
<xs:element name="nom" type="xs:string"/>

<xs:element name="police">
    <xs:complexType>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="taille" type="taillePolice"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:element>

<xs:element name="toto">
    <xs:complexType mixed="true">
        <xs:sequence>
            <xs:element ref="police" minOccurs="1" maxOccurs="2"/>
            <xs:element ref="longueur"/>
            <xs:element name="longueur2" type="xs:float"/>
            <xs:element name="media" type="nom"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="br">
    <xs:complexType>
        <xs:attribute name="id" type="xs:ID"/>
        <xs:attribute name="class" type="xs:NMTOKENS"/>
        <xs:attribute name="style" type="StyleSheet"/>
        <xs:attribute name="title" type="Text"/>
    </xs:complexType>
</xs:element>

<xs:element name="vide">
    <xs:complexType/>
</xs:element>

</xs:schema>
