<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:output method="html" encoding="UTF-8" doctype-public="-//W3C//DTD HTML 4.01//EN" doctype-system="http://www.w3.org/TR/html4/strict.dtd" indent="yes"/>
    <xsl:template match="/booker">
        <html>
            <head>
                <title>Exercice 6 v2</title>
            </head>
            <body>
                <h1>Livres par ordre croissant des années d'attribution des prix</h1>

                <ul>
                    <xsl:for-each select="//title[not(text() = following::text() and ../year = ../following::node()/year/text())]">
                        <xsl:sort select="../year"/>
                        <li><xsl:value-of select="."/> (<xsl:value-of select="../year"/>)</li>
                        </xsl:for-each>
                    </ul>
                </body>
            </html>
        </xsl:template>
    </xsl:stylesheet>

