<?xml version="1.0" encoding="utf-8"?>
<coordonnées>
    <contact birthday="2000-01-01" profession="Employés">
        <nom>Jean</nom>
        <prenom>Dupond</prenom>
        <telephone>0 1 9 2 3 4 6 7 8 4</telephone>
        <email>jean.dupond@gmail.com</email>
    </contact>
</coordonnées>
