<?xml version="1.0" encoding="utf-8"?>
<racine>
    <A detail="element A">
        <B>Text1</B>
        <C>Text2</C>
    </A>

    <A>Text3</A>
    <A>Text4</A>
    <!-- Ceci est un commentaire. -->
</racine>

