<?xml version="1.0" ?>
<actu >
    <breve theme="actu" langue="fr" date="7 décembre 2004">
        <titre>Les députés renoncent au CV anonyme</titre>
        <texte>
            Les députés ont achevé lundi, après plus de deux semaines de débat marathon, l'examen du projet de loi de cohésion sociale. Ils ont abandonné le CV anonyme, mesure à laquelle le gouvernement et l'UMP étaient hostiles en l'état.
        </texte>
        <url href="http://www.reuters.fr/locales/c_newsArticle.jsp?type=topNews&localeKey=fr_FR&storyID=7007458">Reuters</url>
        <url href="http://news.tf1.fr/news/economie/0,,3189581,00.html">TF1</url>
    </breve>
    <breve theme="actu" langue="fr" date="7 février 2006">
        <titre>Mobilisation contre le CPE</titre>
        <texte>
            Manifestations en ce moment dans toutes les grandes villes de France.
        </texte>
    </breve>
</actu> 
