<?xml version="1.0" encoding="utf-8"?>

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">

    <xsl:output methode="html" encoding="utf-8"/>

<xsl:template match="*|/">
    <xsl:apply-templates select="node()"/>
</xsl:template>

<xsl:template match="@*|text()">
    <xsl:value-of select="."/>
</xsl:template>

<xsl:param name="nom" select="test"/>



</xsl:stylesheet>
