<?xml version="1.0" encoding="utf-8"?>

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">

    <xsl:output methode="xml" encoding="utf-8"/>

    <xsl:template match="/">
        <hello>world</hello>
    </xsl:template>

</xsl:stylesheet>
