<?xml version="1.0" encoding="utf-8"?>
<personne>
    <nom>Dupond</nom>
    <prenom>Jean</prenom>
    <dateNaissance>1980-07-02</dateNaissance>
    <ville>Compiègne</ville>
    <sexe>Homme</sexe>
    <enfants>
        <nom_complet>Dupond Christophe</nom_complet>
        <nom_complet>Dupond Emma</nom_complet>
    </enfants>
</personne>
