<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >

  <xs:complexType name="playType">
    <xs:sequence>
      <xs:element name="TITLE" type="xs:string"/>
      <xs:element name="FM" type="fmType"/>
      <xs:element name="PERSONAE" type="personaeType" />
      <xs:element name="SCNDESCR" type="xs:string" />
      <xs:element name="PLAYSUBT" type="xs:string" />
      <xs:element name="PROLOGUE" type="xs:anyType" minOccurs="0" />
      <xs:element name="ACT" type="actType" maxOccurs="unbounded" />
      <xs:element name="EPILOGUE" type="xs:anyType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="fmType">
    <xs:sequence>
      <xs:element name="P" type="xs:string" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="personaeType">
    <xs:sequence>
      <xs:element name="TITLE" type="xs:string"/>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="PERSONA" type="xs:string"/>
        <xs:element name="PGROUP" type="pgroupType"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
      
  <xs:complexType name="pgroupType">
    <xs:sequence>
      <xs:element name="PERSONA" type="xs:string" maxOccurs="unbounded"/>
      <xs:element name="GRPDESCR" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="actType">
    <xs:sequence>
      <xs:element name="TITLE" type="xs:string"/>
      <xs:element name="SUBTITLE" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="PROLOGUE" type="xs:string" minOccurs="0"/>
      <xs:element name="SCENE" type="xs:anyType" maxOccurs="unbounded"/>
      <xs:element name="EPILOGUE" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sceneType">
    <xs:sequence>
      <xs:element name="TITLE" type="xs:string"/>
      <xs:element name="SUBTITLE" type="xs:string"/>
      <xs:choice>
        <xs:element name="SCENE" type="xs:anyType" maxOccurs="unbounded"/>
        <xs:choice>
          <xs:element name="SPEECH" type="xs:anyType"/>
          <xs:element name="STAGEDIR" type="xs:anyType"/>
          <xs:element name="SUBHEAD" type="xs:anyType"/>
        </xs:choice>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <!-- to be continued -->

  <xs:element name="PLAY" type="playType"/>

</xs:schema>
